<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector" 
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/listImage"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/friend" />

    </LinearLayout>

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dip"
        android:text="User"
        android:textColor="#040404"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <TextView
        android:id="@+id/listSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listTitle"
        android:layout_below="@+id/listTitle"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dip"
        android:text="Score"
        android:textColor="#343434"
        android:textSize="15dip" />

    <CheckBox
        android:id="@+id/disponivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listSubTitle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

</RelativeLayout>